<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ 
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear; */

            /* transition: property name duration; */
            /* transition: all 10s; */

            /* transition: property name duration delay; */
            /* transition: width 5s 1s; */

            /* transition: prop name duation easing function;
 */
            /* transition: all 5s ease-in-out;
          */  
            /* transition: prop name duation easing func delay; */
            transform: all 7s ease-in 1s;


        .box:hover{ 
            width:1200px;
            height: 1200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>