<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font size: 50px;
            font-style: italic;
           /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font weight: 200px;*/
            line-height: 30px;
            font-family: 'Ysabeau SC', sans-serif;
        }
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">

   </style>

        

     
</head>
<body>
    <h2>WELCOME TO CODEHELP</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita neque vitae non debitis, recusandae cumque quaerat suscipit qui dolorum.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam ipsa a ullam! Numquam consequuntur blanditiis ex sit ut animi commodi eos, molestias, optio, consectetur nostrum sunt assumenda voluptatum earum?</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quo voluptatibus minima consequatur obcaecati quod nostrum rerum nulla amet fugit! Minima, quasi unde? Voluptatem quisquam nulla rerum repellat doloremque voluptatum architecto velit eligendi. Eveniet commodi nemo omnis soluta quod, ea praesentium, vitae repellendus ipsa sint saepe quos velit assumenda. Dolore?</p>

</body>
</html>