<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:10px;
        }

        div{ 
            border: 1px solid black;
        } 

        /*.image2{ 
            position: relative;
            top: 100px;
            left: 200px;
        }*/

       /* .image2{ 
            position: absolute;
            top: 100px;
        } 

        .container{ 
            position: relative;
        }*/

        .image4{
             position: fixed;
        } 

        .container{ 
            position: relative;
            height: 8000px;
            background-color: beige;
        } 

        .image3{
            position: sticky;
            top: 100px;
        } 
        .box{ 
            background-color: blueviolet;
            height: 2000px;
        }
         
         

        
    </style>
</head>
<body>
    <div class="container">

        <img src="greece.jpeg" alt="p1" ;
        width="300px" height="300px" class="image1">
    

    
        <img src="greece.jpeg" alt="p2" ;
        width="300px" height="300px" class="image2">
    

    
        <img src="greece.jpeg" alt="p3" ;
        width="300px" height="300px" class="image3">
    

    
        <img src="greece.jpeg" alt="p4" ;
        width="300px" height="300px" class="image4">  
        </div>

        <div class="box">
            I AM THE BEST
        </div>
   

</body>
</html>