<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 800px;
            
            align-items:start;
           justify-content:start;
         /* flex-wrap: wrap;*/

           align-content: start;

           /*flex-flow:wrap*/

        } 

        .box{ 
            /*width: 100px;
            height: 100px;*/
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            order: 500;
            align-self:stretch;
           /* flex-shrink: 4;*/
          /* flex-grow: 5;*/
          /*flex-basis: 400px;*/ 
          /*flex: 6 1 400px;*/
        } 

        #box2{ 
            background-color: blue;
        }
        #box3{
               background-color: coral;
        }
         #box4{ 
            background-color: darkgreen;
            order: -1;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>