<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{  
            background-color: aqua;
            /*border-style: solid;
            text-align: center;
            border-radius: 5px;
            
            border-color: blue;*/ 
            border: solid brown 3px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top: solid yellow 5px;
            border-bottom: solid red 5px;

            /*width: 200px; height: 200px;*/


        }  
          /*#firstpara{
            background-color: bisque;
            border-radius: 5px;
            width: 350px;
            padding: 90px;
            margin: 90px;
            height: 200px;

        }*/

         *{ 
            padding: 0px;
            margin: 0px;
         }

        span{ 
             background-color: crimson;
             border: solid yellowgreen 3px;
        }


    </style>
</head>
<body>
    <h1>WELCOME TO THE SHOW</h1>
     <span>LESSSSSGOOOOOOOOOO</span>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi obcaecati maiores porro delectus doloribus facilis aliquid vel facere animi illum?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At aut molestiae, deleniti iusto cupiditate repellat nam molestias enim accusantium perferendis, quasi ipsa minima corporis aspernatur facilis nisi officiis, omnis perspiciatis nobis praesentium consectetur ea quibusdam? Eos mollitia fuga fugit asperiores.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda itaque deleniti, eligendi nesciunt vel aspernatur consequatur, enim et cumque laboriosam labore voluptas animi eos delectus?

    </p>



</body>
</html>