<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container{ 
        border:2px solid black;
        background-color: aqua;
        width: 800px;
        padding: 2px;
        margin:7px;
        display: flex;
        flex-direction: row;
    } 
    #boxleft{ 
        border: 2px solid red;
        background-color: beige;
        width:50%;
        margin: 2px;
        padding: 2px;
    }

     #boxright{ border: 2px solid red;
        background-color:brown;
        width:50%;
        margin: 2px;
        padding: 2px;

     } 
     p{ 
        border: 1px solid green;
     } 
     img{ 
         width:200px;
     } 

     @media(max-width:640px){
        .container{ 
            flex-direction: column;
        }
     }

    </style>
</head>
<body>
    <div class="container">
    <div id="boxleft">
        <p>TEXT 1</p>
        <p>TEXT 2</p>

    </div>
    <div id="boxright">
        <img src="greece.jpeg"/>

    </div>



    </div>
</body>
</html>