<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{ 

            width:100vw;
            height:100vh;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .card{ 
            width:400px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        } 

        .card img{ 
            width:400px;
            height:200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
        } 

        .textbox{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width:70%
            
        } 
        #amountbox{ 
            width:80%;
            height: 10%;
            background-color: rgba(140, 202, 181, 0.505);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftbox{
            /* width:fit-content; */
            display: flex;
            gap: 15px;
            height:100%;

            align-items: center;

        }

        .imgbox img{ 
            height: 30px;
            width: 30px;
            }

        #paymentbutton{ 
            width:80%;
            height:9%;
            background-color: rgb(29, 29, 84);
            border-radius: 10px;
            color: white;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        } 
        .cancelbox a{ 
            text-decoration: none;
            color:rgb(30, 12, 12) ;
            font-weight:bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="card">
             <img src="card2.jpeg"> 
             <div class="textbox">
             <h2>Order Summary</h2>
             
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatibus officiis dolore earum veniam quae laborum, rem culpa quia ratione!</p>
        </div>
        <div id="amountbox">
       <div id="leftbox">
        <div class="imgbox">
            <img src="music.png">
        </div>

        <div class="textamountbox">
            <p>Amount</p>
            <p>$99.9/year</p>
        </div>

       </div>
       <div class="rightbox">
        <a href="#">Change</a>
       </div>
        </div>
        <button id="paymentbutton">
            Proceed to payment
        </button> 

        <div class="cancelbox">
            <a href="#">Cancel Order</a>
        </div>
        </div>

    </div>
</body>
</html>